<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/news-add.css">
    <link rel="stylesheet" href="./css/sider.css">
    <title>菓洞甜點工作室-新增消息</title>
</head>

<body>

    <main>
        <div id="sider">
            <img src="./img/logo-bg-white.png" >
            <ul>
                <li>首頁 ></li>
                <li><a href="./banner.html">banner</a> </li>
                <li><a href="./new-product.html">新品上市</a></li>
            </ul>
            <ul>
                <li>活動快訊 ></li>
                <li><a href="./newslist.html">列表頁</a> </li>
                <li>新增消息</li>
                <a class="log-out" href="./index.html">登出後台</a>
            </ul>
        </div>
        <div id="container">
            <div id="page_title">
                <span>首頁</span> / <span> 新增消息</span>
            </div>
            <form id="content">
                <div class="content-left">
                    <li>日期<span>*</span></li>
                    <div class="input_date">
                        <input type="date" name="newsadd_date">
                        <span>~</span>
                        <input type="date" name="newsadd_date">
                    </div>
                    <li>標題<span>*</span></li>
                    <input type="text" name="newsadd_title">
                    <li>內文</li>
                    <textarea cols="30" rows="10" name="newsadd_textarea"></textarea>
                </div>
                <div class="content-right">
                    <li>上傳列表圖 <span>*</span></li>
                    <div id="web">
                        <div class="box"></div>
                        <label class="input-file">
                            <input type="file" name="newsadd_webbtn">
                            <span>瀏覽</span>
                        </label>
                    </div>
                    <li>！網頁版建議尺寸為 500px X 350 px</li>
                    <div id="phone">
                        <div class="box"></div>
                        <label class="input-file">
                            <input type="file" name="newsadd_phonebtn">
                            <span>瀏覽</span>
                        </label>
                    </div>
                    <li>！手機版建議尺寸為 500px X 350 px</li>
                    <button>上傳</button>
                </div>
            </form>
        </div>
    </main>

</body>

</html>